{
    "name": "york",
    "version": "1.0.2",
    "description": "\"哈哈 千万别下 测试用的 谁下谁怀孕\"",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "计算器"
    ],
    "author": "yorkbyesame",
    "license": "ISC"
}